<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Most popular</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <!-- navigation -->
    <section class="nav-container">
        <nav class="navigation">
            <div class="nav-left">
                <div class="logo-container">
                    <img src="../img/logo-ninja.png" alt="">
                </div>
                <div class="name">7Anime</div>
            </div>
            <div class="menu">
                <div class="search-bar">
                    <input type="text" placeholder="Search" class="search-box">
                    <div class="search-icon-container">
                        <div class="search-circle"><i class="material-icons search-icon">search</i></div>
                    </div>
                </div>
                <div class="tap"><a class="color" href="../index.html">Home</a></div>
                <div class="tap active"><a href="">Most popular</a></div>
                <div class="tap"><a class="color" href="play-list.html">Play list</a></div>
                <div class="profile"><a href="login.html"><i class="material-icons profile color">account_circle</i></a></div>
            </div>
        </nav>
    </section>


    
    <!-- banner -->
    <section class="banner">
        <div class="movies-block">
            <div class="container">
                <div class="card">
                    <img src="../img/ushio and tora.jpg" alt="">
                    <div class="movie-title">
                        <p>Ushio and Tora</p>
                    </div>
                    <button class="btn">Streaming now</button>
                </div>
                <div class="card">
                    <img src="../img/scissor seven.jpg" alt="">
                    <div class="movie-title">
                        <p>Scissor seven</p>
                    </div>
                    <button class="btn">Streaming now</button>
                </div>
                <div class="card">
                    <img src="../img/sakura girl.jpg" alt="">
                    <div class="movie-title">
                        <p>Sakura girl</p>
                    </div>
                    <button class="btn">Streaming now</button>
                </div>
                <div class="card">
                    <img src="../img/plunderer.jpg" alt="">
                    <div class="movie-title">
                        <p>Plunderer</p>
                    </div>
                    <button class="btn">Streaming now</button>
                </div>
                <div class="card">
                    <img src="../img/seven deadly sin.jpg" alt="">
                    <div class="movie-title">
                        <p>Sevne deadly sins</p>
                    </div>
                    <button class="btn">Streaming now</button>
                </div>
                <div class="card">
                    <img src="../img/black clover.jpg" alt="">
                    <div class="movie-title">
                        <p>Black clover</p>
                    </div>
                    <button class="btn">Streaming now</button>
                </div>
            </div>
        </div>
        <div class="movies-block">
            <div class="container">
                <div class="card">
                    <img src="../img/one punch man.jpg" alt="">
                    <div class="movie-title">
                        <p>One punch man</p>
                    </div>
                    <button class="btn">Streaming now</button>
                </div>
                <div class="card">
                    <img src="../img/Demon slayer.jpg" alt="">
                    <div class="movie-title">
                        <p>Demon slayer</p>
                    </div>
                    <button class="btn">Streaming now</button>
                </div>
                <div class="card">
                    <img src="../img/tokyo revenger.jpg" alt="">
                    <div class="movie-title">
                        <p>Tokyo revenger</p>
                    </div>
                    <button class="btn">Streaming now</button>
                </div>
                <div class="card">
                    <img src="../img/naruto.jpg" alt="">
                    <div class="movie-title">
                        <p>Naruto</p>
                    </div>
                    <button class="btn">Streaming now</button>
                </div>
                <div class="card">
                    <img src="../img/scar.jpg" alt="">
                    <div class="movie-title">
                        <p>Scar lair</p>
                    </div>
                    <button class="btn">Streaming now</button>
                </div>
                <div class="card">
                    <img src="../img/naja.jpg" alt="">
                    <div class="movie-title">
                        <p>Nezha</p>
                    </div>
                    <button class="btn">Streaming now</button>
                </div>
            </div>
        </div>
        <div class="movies-block">
            <div class="container">
                <div class="card">
                    <img src="../img/ushio and tora.jpg" alt="">
                    <div class="movie-title">
                        <p>Ushio and Tora</p>
                    </div>
                    <button class="btn">Streaming now</button>
                </div>
                <div class="card">
                    <img src="../img/scissor seven.jpg" alt="">
                    <div class="movie-title">
                        <p>Scissor seven</p>
                    </div>
                    <button class="btn">Streaming now</button>
                </div>
                <div class="card">
                    <img src="../img/sakura girl.jpg" alt="">
                    <div class="movie-title">
                        <p>Sakura girl</p>
                    </div>
                    <button class="btn">Streaming now</button>
                </div>
                <div class="card">
                    <img src="../img/plunderer.jpg" alt="">
                    <div class="movie-title">
                        <p>Plunderer</p>
                    </div>
                    <button class="btn">Streaming now</button>
                </div>
                <div class="card">
                    <img src="../img/seven deadly sin.jpg" alt="">
                    <div class="movie-title">
                        <p>Sevne deadly sins</p>
                    </div>
                    <button class="btn">Streaming now</button>
                </div>
                <div class="card">
                    <img src="../img/black clover.jpg" alt="">
                    <div class="movie-title">
                        <p>Black clover</p>
                    </div>
                    <button class="btn">Streaming now</button>
                </div>
            </div>
        </div>
        <div class="see-more-container">
            <div class="see-more">
                <p>See more</p>
                <i class="material-icons">keyboard_arrow_right</i>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="footer-menu">
            <a href="">About Us</a>
            <a href="">Share Website</a>
            <a href="">View Website Info</a>
            <p>Contact Us By:</p>
        </div>
        <div class="footer-contact">
            <div class="contact-link">
                <img src="../img/instagram.png" alt="">
                <a href="">7Anime</a>
            </div>
            <div class="contact-link">
                <img src="../img/email.png" alt="">
                <a href="">7anime@gamil.com</a>
            </div>
            <div class="contact-link">
                <img src="../img/facebook-logo.png" alt="">
                <a href="">7Anime</a>
            </div>
            <div class="contact-link">
                <img src="../img/telephone.png" alt="">
                <a href="">(+855) 977 444 555</a>
            </div>
            <div class="contact-link">
                <img src="../img/twitter-footer.png" alt="">
                <a href="">7Anime</a>
            </div>
        </div>
    </footer>
</body>
</html>